<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Pendidikan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
    .logo-image {
    width: 120px; 
    height: 120px; 
  }
.pic-2 {
  position: absolute;
  width: 73px;
  height: 81px;
  top: 1px;
  left: 0;
  background: url(./assets/images/e9f2e5a5c92ee0a16fd61159541ed279ad9f9c1b.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.img {
  position: absolute;
  width: 322px;
  height: 51px;
  top: 3px;
  left: 1019px;
  background: url(./assets/images/a4aa13d1-7907-4847-b94e-b7d60154da8f.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.img {
  width: 30px;
  height: 50px;
}
.text-2 {
  position: absolute;
  height: 35px;
  top: 26px;
  left: 496px;
  font-family: Inter;
  color: rgb(0, 0, 0);
  font-size: 29px;
  font-weight: 600;
  line-height: 35.097px;
  text-align: left;
  z-index: 1;
}
.text-0{
  color: black;
}
.text-3 {
  position: absolute;
  height: 24px;
  top: 29px;
  left: 114px;
  font-family: Inter;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  text-align: left;
  z-index: 2;
}
.text-4 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 350px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.text-5 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 600px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.text-6 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 930px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.text-7 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 1200px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.box {
  position: relative;
  width: 1440px;
  height: 590px;
  margin: 0 0 0 0;
  z-index: 12;
}
.wrapper-2 {
  position: absolute;
  width: 105%;
  height: 51px;
  left: 0;
  margin-top: -1.5rem;
  background: rgb(94, 0, 109);
  z-index: 6;
}
.group-2 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 1px;
  left: 410px;
  z-index: 4;
  overflow: hidden;
}
.text-3 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 188 px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 11;
}
.announcement-box{
  margin-top: -36rem;
}
.paragraf{
  margin-top: -1rem; 
  text-align: justify;
}
a{
  color: white;
  text-decoration: none;
}
.active{
  background-color: rgba(94, 0, 109, 0.774);
  color: yellow ;
}
.card{
  margin: 1rem;
}
</style>
</head>
<body>
    <div class="background-image">
        <div class="top-bar" style=" background-color: grey; padding: 0.4rem; display: flex; margin-bottom: 1.5rem;">
          <div class="logo" style="display: flex; align-items: center;">
            <img src="gambar 2.png" alt="DEL Logo" class="logo-image">
            <span class="text-0">MarTuhan,Marroha,Marbisuk</span>
          </div>
    <span class="text"></span>
    <center\><span class="text-2">INSTITUT TEKNOLOGI DEL</span></center>

    </div>
      
    <div class="box">
    <div class="wrapper-2">
    <span class="text-3" style="margin-right: 10px;"><a href="PAP kelompok.html">Home</a></span>
    <span class="text-4" style="margin-right: 10px;"><a href="pengumuman.html">Pengumuman</a></span>
    <span class="text-5" style="margin-right: 10px;"><a href="programpendidikan.html"> Program Pendidikan</a></span>
    <span class="text-6" style="margin-right: 10px;"><a href="lembaga.html" class="active">Lembaga</a></span>
    <span class="text-7" style="margin-right: 10px;"><a href="fasilitas.html">Fasilitas</a></span>
    
    </div>

  </div>
  
  </div>
    <style>
        /* Mengatur margin untuk navbar */
        .top-bar {
            margin-bottom: 0; /* Menghilangkan margin bawah */
        }

        /* Mengatur margin untuk judul H1 dan teks tambahan */
        .post-title,
        .additional-text {
            margin-top: 0; 
        }
    </style>
  
      <div style="display: flex;">
        <div class="column column-wide column-last" style="margin-top: -35rem;">
          <div class="card" style="width: 29em;">
            <img src="gambar 5.jpg" class="card-img-top" alt="...">
            <div class="card-body" >
              <h5 class="card-title">LPPM</h5>
              <p class="card-text">Lembaga Penelitian dan Pengabdian Masyarakat (LPPM) adalah lembaga yang berada di bawah Institut Teknologi Del yang mempunyai tugas untuk mengkoordinasikan, memantau, dan menilai pelaksanaan kegiatan penelitian dan pengabdian kepada masyarakat yang diselenggarakan oleh LPPM, GBK, Program Studi, kelompok dan perorangan. LPPM mengusahakan pengendalian dalam hal penggunaan sumber daya, serta mengusahakan pengembangan dan peningkatan mutu penelitian dan pengabdian kepada masyarakat.</p>
              <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
            </div>
          </div>
          </div>
    
          <div class="column column-wide column-last" style="margin-top: -35rem;">
            <div class="card" style="width: 29em;">
              <img src="gambar 5.jpg" class="card-img-top" alt="...">
              <div class="card-body" >
                <h5 class="card-title">Koperasi</h5>
                <p class="card-text">Koperasi Serba Usaha (KSU) IT Del dimulai kembali pada tanggal 8 Agustus 2008 sampai dengan saat ini, tahun 2014. KSU IT Del didirikan berdasarkan badan hukum dengan No Badan Hukum No : 49.A / BH / KUKM-TS / 2004, per tanggal 7 April 2004. Yang menjadi anggota KSU IT Del adalah dosen, staff, karyawan dan mahasiswa.</p><br>
                <p>Usaha yang dilakukan oleh KSU IT Del adalah :</p> 
                1. Usaha Toko<br>
                2. Menyediakan jasa Printer<br>
                3. Menyediakan angsuran barang elektronik<br>
                <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
              </div>
            </div>
            </div>

            <div class="column column-wide column-last" style="margin-top: -35rem;">
              <div class="card" style="width: 29em;">
                <img src="gambar 5.jpg" class="card-img-top" alt="...">
                <div class="card-body" >
                  <h5 class="card-title">Pusat Bahasa Del</h5>
                  <p class="card-text">The Language Center at Del Institute of Technology provides some programs and services for English skills development and for documents translations. Services for interpreting is also provided as requested.

                    For individual English skills development, it is initially for preparation to sit an English test either for national or International standard tests. The most wanted English Proficiency Test, TOEFL institutional test, is provided as requested and also provided every year for a fix date to the third year students of IT Del.</p><br>
                  <a href="#" class="btn btn-primary">Baca Selengkapnya</a>
                </div>
              </div>
              </div>
      </div>
      
      <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
            <span>Jelajahi Kami lebih di Sosial Media Kami :</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
              <i class="fab fa-github"></i>
            </a>
          </div>
        </section>
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->

             
              <div style="display: flex;">
                <!-- Content -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.3673457470372!2d99.14605787457523!3d2.3832151975961144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302e00fdad2d7341%3A0xf59ef99c591fe451!2sDel%20Institute%20of%20Technology!5e0!3m2!1sen!2sid!4v1701830034160!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map-container"></iframe>

                <div>
                  <h6 class="text-uppercase fw-bold mb-4">
                    <i class="fas fa-gem me-3"></i>Contact Us 
                  </h6>
                  <p>
                    Institut Teknologi Del 
                  </p>
                  <p>Jl. Sisimangaraja, Sitoluama</p>
                  <p>Laguboti, Toba Samosir</p>
                  <p>
                    Sumatera Utara, Indonesia
                  </p>
                  <p>Kode Pos : 22381</p>
                  <p>Telp : +62 632 3312234</p>
                  <p>Email : info@del.ac.id</p>
                </div>
              </div>
             
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: purple">
          © 2021 Copyright
        </div>
        <!-- Copyright -->
      </footer>
      <!-- Footer -->
              
              
              </body></html>
      
              <style>
                    a{
            color: white;
            text-decoration: none;
          }
                .carousel{
                  margin-top: -35rem;
                  
                }
      
                .w-100{
                  max-height:100vh ;
                }
                .active{
        background-color: rgba(94, 0, 109, 0.774);
        color: yellow ;
      }
      #map-container {
        margin-bottom: 2rem;
        margin-right: 2rem;
      height: 400px;
      width: 400px;
      }
              </style>
      
    
</body>
