  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pengumuman</title>
  <style>
    a{
      color: white;
      text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    .announcement-box {
      background-color: rgb(200, 192, 192);
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 50%; /* Lebar box teks */
    
    }
    .announcement-box h2 {
      color: black;
      margin-top: 0;
    }
    .announcement-box p {
      color: black;
    }
    .flex{
        display: flex;
    }
    .logo-image {
    width: 120px; 
    height: 120px; 
  }
.pic-2 {
  position: absolute;
  width: 73px;
  height: 81px;
  top: 1px;
  left: 0;
  background: url(./assets/images/e9f2e5a5c92ee0a16fd61159541ed279ad9f9c1b.png)
    no-repeat center;
  background-size: cover;
  z-index: 5;
}
.img {
  position: absolute;
  width: 322px;
  height: 51px;
  top: 3px;
  left: 1019px;
  background: url(./assets/images/a4aa13d1-7907-4847-b94e-b7d60154da8f.png)
    no-repeat center;
  background-size: cover;
  z-index: 27;
}
.text-2 {
  position: absolute;
  height: 35px;
  top: 26px;
  left: 496px;
  font-family: Inter;
  color: rgb(0, 0, 0);
  font-size: 29px;
  font-weight: 600;
  line-height: 35.097px;
  text-align: left;
  z-index: 1;
}
.text-0{
  color: black;
}
.text-3 {
  position: absolute;
  height: 24px;
  top: 29px;
  left: 114px;
  font-family: Inter;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 24.205px;
  text-align: left;
  z-index: 2;
}
.text-4 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 350px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.text-5 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 600px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.text-6 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 930px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.text-7 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 1200px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 8;
}
.box {
  position: relative;
  width: 1440px;
  height: 590px;
  margin: 0 0 0 0;
  z-index: 12;
}
.wrapper-2 {
  position: absolute;
  width: 105%;
  height: 51px;
  left: 0;
  margin-top: -1.5rem;
  background: rgb(94, 0, 109);
  z-index: 6;
}
.group-2 {
  position: absolute;
  width: 100px;
  height: 100px;
  top: 1px;
  left: 410px;
  z-index: 4;
  overflow: hidden;
}
.text-3 {
  position: absolute;
  height: 29px;
  top: 11px;
  left: 188px;
  font-family: Inter;
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  line-height: 29.045px;
  text-align: left;
  z-index: 11;
}
#map-container {
        margin-bottom: 2rem;
        margin-right: 2rem;
      height: 400px;
      width: 400px;
      }
.active{
  background-color: rgba(94, 0, 109, 0.774);
  color: yellow ;
}
  </style>
</head>
<body>
  <div class="background-image">
    <div class="top-bar" style=" background-color: grey; padding: 0.4rem; display: flex; margin-bottom: 1.5rem;">
      <div class="logo" style="display: flex; align-items: center;">
        <img src="gambar 2.png" alt="DEL Logo" class="logo-image">
        <span class="text-0">MarTuhan,Marroha,Marbisuk</span>
      </div>
<span class="text"></span>
<center\><span class="text-2">INSTITUT TEKNOLOGI DEL</span></center>

</div>
  
<div class="box">
<div class="wrapper-2">
<span class="text-3" style="margin-right: 10px;"><a href="PAP kelompok.html">Home</a></span>
<span class="text-4" style="margin-right: 10px;"><a href="pengumuman.html" class="active">Pengumuman</a></span>
<span class="text-5" style="margin-right: 10px;"><a href="programpendidikan.html"> Program Pendidikan</a></span>
<span class="text-6" style="margin-right: 10px;"><a href="lembaga.html">Lembaga</a></span>
<span class="text-7" style="margin-right: 10px;"><a href="fasilitas.html">Fasilitas</a></span>

</div>

</div>

</div>

<div style="margin-top: -530px;">
  <center><u><h1>PENGUMUMAN</h1></u></center>
  <section style="display: flex;">
      <div class="announcement-box">
          <u>    <h2>Kuliah Umum oleh Konsulat Amerika Serikat terkait Suku Asli Amerika Serikat</h2>
          </u>    <p>Pada hari Jumat, 24 November 2023 Institut Teknologi Del menerima kunjungan dari Ibu Kristy Mordhorts (Konsulat Amerika Serikat di Medan). Kunjungan ini disambut baik oleh IT Del yang diwakili oleh Bapak Dr. Johannes Harungguan Sianipar, S.T., M.T. (Wakil Rektor I Bidang Akademik dan Kemahasiswaan). “Kami sangat senang atas kehadiran Ibu disini untuk sharing kepada mahasiswa kami, dengan partisipasi mahasiswa juga kami berharap kegiatan ini berjalan dengan baik”. Ujar Beliau.</p>
              <p>November 27 2023</p>
              <div class="flex">
                  <img src="gambar 5.jpg" alt="bj" style="margin-right: 7rem;">
              <img src="gambar 6.jpg" alt="">
              </div>
            </div>&nbsp;&nbsp;
          
            <div class="announcement-box">
          
              <u>    <h2>Wisuda 398 Lulusan Institut Teknologi Del</h2>
              </u>    <p>Pada Hari Sabtu 23 September 2023, Institut Teknologi Del melaksanakan Wisuda untuk 398 Mahasiswa Sarjana dan Diploma. Turut hadir Bapak Dr. Honoris Causa Ir. Airlangga Hartarto, MBA, MMT (Menteri Koordinator Bidang Perekonomian Republik Indonesia), Bapak Rionald Silaban (Direktorat Jendral Kekayaan Negara),  Bapak Jend. TNI (Purn.) Luhut Binsar Pandjaitan, M.P.A (Ketua Pembina Yayasan Del), Ibu Intan Simanjuntak (Ketua Pengurus Yayasan Del), dan tamu undangan lainnya. Kegiatan Wisuda ini dilaksanakan di Gedung Serba Guna Yayasan Del dengan tema “Fostering Collaboration and Innovation towards Research Excellence”.</p>
                  <p>September 25 2023</p>
                  <div  class="flex">
                      <img src="gambar 7.jpg" alt="bj" style="margin-right: 7rem;">
                      <img src="gambar 8.jpg" alt="">
                  </div>
            </div>
  </section>
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-none d-lg-block">
        <span>Jelajahi Kami lebih di Sosial Media Kami :</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </section>
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->

         
          <div style="display: flex;">
            <!-- Content -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.3673457470372!2d99.14605787457523!3d2.3832151975961144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x302e00fdad2d7341%3A0xf59ef99c591fe451!2sDel%20Institute%20of%20Technology!5e0!3m2!1sen!2sid!4v1701830034160!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map-container"></iframe>

            <div>
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Contact Us 
              </h6>
              <p>
                Institut Teknologi Del 
              </p>
              <p>Jl. Sisimangaraja, Sitoluama</p>
              <p>Laguboti, Toba Samosir</p>
              <p>
                Sumatera Utara, Indonesia
              </p>
              <p>Kode Pos : 22381</p>
              <p>Telp : +62 632 3312234</p>
              <p>Email : info@del.ac.id</p>
            </div>
          </div>
         
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: purple">
      © 2021 Copyright
    </div>
    <!-- Copyright -->
  </footer>


</body></html>

<style>
      a{
color: white;
text-decoration: none;
}
  .carousel{
    margin-top: -35rem;
    
  }

  .w-100{
    max-height:100vh ;
  }
  .active{
background-color: rgba(94, 0, 109, 0.774);
color: yellow ;
}
</style>

</div>


  
</body>
</html>


